<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce {

            60%,
            80%,
            to {
                transform: translateY(400px);
                animation-timing-function: ease-out;
            }

            70% {
                transform: translateY(300px);
            }

            90% {
                transform: translateY(360px);
            }
        }

        body {
            display: flex;
            justify-content: center;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #FF5722;

            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>