<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: url(background.jpg);
            background-size: cover;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            text-align: center;
        }

        .clock {
            display: flex;
            position: relative;
            width: 30rem;
            height: 30rem;
            margin: 20rem auto;
            padding: 3rem;
            justify-content: center;
            align-items: center;
            border: 30px solid #fff;
            border-radius: 50%;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100px;
            transform: translateY(-3px);
        }

        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            height: 6px;
            background-color: #000;

            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>

    <script>
        const secHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        let secondDeg = 0;
        minDeg = 0;
        hourDeg = 0;

        function initDate() {
            const date = new Date();

            const second = date.getSeconds();
            secondDeg = ((360 / 60) * second) + 90;

            const minute = date.getMinutes();
            minDeg = ((360 / 60) * minute + (360 / 60 / 60) * second) + 90;

            const hour = date.getHours();
            hourDeg = ((360 / 12) * hour + (360 / 60 / 12) * minute + (((360 / 60) / 60) / 12) * second) + 90;
        }

        function updateDate() {
            secondDeg += (1 / 60) * 360;
            minDeg += ((1 / 60) / 60) * 360;
            hourDeg += (((1 / 60) / 60) / 12);
            secHand.style.transform = `rotate(${secondDeg}deg)`;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
        }

        initDate();
        setInterval(updateDate, 1000);
        // updateDate();
    </script>
</body>

</html>