.navbar{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    margin:0 auto;
    // background-color: red;
     
    ul {
        list-style: none;
         display: flex;
     }
}

// 指定媒体查询
@media screen and (max-width:600px){
    .navbar{
        ul>li{
            display: none;
        }
    }
}