<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .tools {
            position: fixed;
            left: 0;
            bottom: 30px;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .tools .container {
            /* height: 70px; */
            padding: 8px 20px;
            border-radius: 40px;
            box-shadow: 0 1px 2px 0 rgba(32, 33, 36, 0.28);
            background: #fff;
        }

        .tools button {
            width: 40px;
            height: 40px;
            margin: 0 4px;
            border: none;
            outline: none;
            background-size: 20px 20px;
            background-position: center center;
            background-repeat: no-repeat;
            transition: 0.3s;
            cursor: pointer;
            /* border: 1px solid pink; */
            /* background-size: cover; */
        }

        .tools button.active {
            border: 2px solid #1398E6;
            border-radius: 5px;
        }

        .save {
            background: url('image/save.png');
        }

        .brush {
            background: url('image/pen.png');
        }

        .eraser {
            background: url('image/eraser.png');
        }

        .clear {
            background: url('image/clear.png');
        }

        .undo {
            background: url('image/undo.png');
        }

        .redo {
            background: url('image/redo.png');
        }
    </style>
</head>

<body>
    <canvas id="draw"></canvas>

    <div class="tools">
        <div class="container">
            <button class="save" id="save" title="保存"></button>
            <button class="brush active" id="brush" title="画笔"></button>
            <button class="eraser" id="eraser" title="橡皮擦"></button>
            <button class="clear" id="clear" title="清屏"></button>
            <button class="undo" id="undo" title="撤销"></button>
            <button class="redo" id="redo" title="再做"></button>
        </div>
    </div>
    <!-- <div class="pen-detail" id="penDetail">
        <i class="closeBtn"></i>
        <p>笔大小</p>
        <span class="circle-box"><i id="thickness"></i></span> <input type="range" id="range1" min="1" max="10"
            value="1">
        <p>笔颜色</p>
        <ul class="pen-color clearfix">
            <li class="color-item active" style="background-color: black;"></li>
            <li class="color-item" style="background-color: #FF3333;"></li>
            <li class="color-item" style="background-color: #99CC00;"></li>
            <li class="color-item" style="background-color: #0066FF;"></li>
            <li class="color-item" style="background-color: #FFFF33;"></li>
            <li class="color-item" style="background-color: #33CC66;"></li>
        </ul>
        <p>不透明度</p>
        <i class="showOpacity"></i> <input type="range" id="range2" min="1" max="10" value="1">
    </div> -->
    <script>
        /**@type HTMLCanvasElement*/
        const canvas = document.querySelector("#draw");
        const ctx = canvas.getContext('2d');

        let autoSetSize = () => {
            let setSize = () => {
                let imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                let canvasWidth = document.documentElement.clientWidth;
                let canvasHeight = document.documentElement.clientHeight;

                canvas.width = canvasWidth;
                canvas.height = canvasHeight;
                ctx.putImageData(imgData, 0, 0);
            }
            setSize();

            window.setSize = () => {
                setSize();
            }
        }

        let listenToUser = () => {


            let painting = false;
            // 复习：对象的解构赋值
            let lastPoint = { undefined, undefined };

            canvas.onmousedown = (e) => {
                painting = true;
                let x = event.clientX;
                let y = event.clientY;
                lastPoint = { 'x': x, 'y': y };
                // drawCircle(x, y);
            }

            canvas.onmousemove = (e) => {
                if (painting) {
                    let x = event.clientX;
                    let y = event.clientY;
                    let newPoint = { 'x': x, 'y': y };
                    drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                    lastPoint = newPoint;
                }
            }

            canvas.onmouseup = (e) => {
                painting = false;
            }

            drawLine = (x1, y1, x2, y2) => {
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.lineCap = "round"
                ctx.lineJoin = 'round';
                ctx.stroke();
                ctx.closePath();
            }
        }

        autoSetSize();
        listenToUser();
    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>

</body>

</html>